{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAIANGDESK13\\MSSQLSERVER01;Initial Catalog=MovieTheaterManagment;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
